<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    tools:context="com.servmill.www.servmill2.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/signtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:text="It's free and it takes less than 30 seconds"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter e-mail id"
                    android:inputType="textEmailAddress"
                    android:textColor="#000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginTop="10dp"
                    android:digits="0123456789"
                    android:drawableLeft="@drawable/smartphone"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#000" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter user name"
                    android:inputType="text"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textColor="#000" />


                 </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_repassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >

                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:drawableLeft="@drawable/padlock"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Re Enter password"
                    android:inputType="textPassword"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/hidden_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hidden value"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="SingUp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/already"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Already Registered?you can login now"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>